 <!DOCTYPE html>
 <html lang="en">
 <head>
 <title>My Profile</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial scale=1">
 <style>
 * {
  box-sizing: border-box;
}
body {
 font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: #195219;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: black;
}
article{
  float:left;
  padding: 30px;
  width:70%;
  background-color: grey;
  height:inherit;
}
nav{
  float: left;
  width: 30%;
  height:inherit;
  background-color: #ACC8E1 ;
  padding: 30px;
}
nav ul{
  list-style-type: none;
  padding: 5px;
}
section::after{
  content:"";
  display:table;
  clear:both;
}
footer{
  background-color: black;
  padding:10px;
  text-align: justify;
  color:white;
}
@media(max-width:600px){
  nav,article{
    width:100%;
    height:auto;
  }
}
 </style>
 </head>
 <body>

 <header>
   <h2>My Profile</h2>
 </header>

 <section>
   <nav>
     <ul>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Home Page.html">
           Home Page
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Personal Information.html">
           Personal Information
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Interest in It.html">
           Interest in IT
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Ideal Job.html">
           Ideal Job
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Personal Profile.html">
           Personal Profile
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Project Idea.html">
           Project Idea
         </a>
       </li>
     </ul>
   </nav>

   <article>
     <h1>Ideal Job</h1>
     <img
     src=https://www.seek.com.au/job/53681935?type=standout#searchRequestToken=bddd1441-8a57-4975-b7d7-36a41b8cd221
     alt="Screenshot of job on Seek">
      <h3>Description of position</h3>
        <p>This position is a Developer Programmer at Padua. A Developer
          Programmer is someone who oversees and programs projects for and under
          the advisement of their employer. This particular position is to
          program and create software to use within the company and with others
          outside the company. A position like this is quite attractive to me as
          it allows me to create things useful to others and myself. In my
          studies and my goal for my career is to be able to create software
          and/or build hardware for customers and companies to use. A position
          that gives me boundaries and requirements, but I still get my own
          creative freedom. </p>
      <h3>Required skills, qualifications and experience</h3>
        <p>The Developer Programmer career requires in depth understanding of
          coding languages and platforms in order to get their information
          across. This includes JavaScript, HTML, CSS etc. Having said that,
          the easiest and best way to showcase my understanding of these
          requirements is through having a degree in IT or computer science
          behind me. Another helpful bonus would be having already made software
          that I can use as a portfolio to show what skills I have and what my
          extent without further practise would be.</p>
      <h3>My skills, qualifications and experience</h3>
        <p>Currently my skills in IT programming and coding are quite lacking.
          I have attempted to teach myself how to code in the past but haven’t
          quite gotten the hang of it, unfortunately I didn’t have the
          opportunity to take classes to teach my in high school. Any experience
          and skills I have come from my grandfather who’s taught me a few
          things he’s learnt from teaching people how to use computers when he
          was my age. </p>
      <h3>Plan for attaining skills, qualifications and experience</h3>
        <p>To be able to attain the desired qualifications and skills, I will
          finish the Bachelor of IT and complete any and all short courses that
          are linked within the course. I have already started a few including
          WW3Schools and Scrimba, I have seen there are others I will complete
          these as well.</p>
 </body>
 </html>
