 <!DOCTYPE html>
 <html lang="en">
 <head>
 <title>My Profile</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial scale=1">
 <style>
 * {
  box-sizing: border-box;
}
body {
 font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: #195219;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: black;
}
article{
  float:left;
  padding: 30px;
  width:70%;
  background-color: grey;
  height:inherit;
}
nav{
  float: left;
  width: 30%;
  height:inherit;
  background-color: #ACC8E1 ;
  padding: 30px;
}
nav ul{
  list-style-type: none;
  padding: 5px;
}
section::after{
  content:"";
  display:table;
  clear:both;
}
footer{
  background-color: black;
  padding:10px;
  text-align: justify;
  color:white;
}
@media(max-width:600px){
  nav,article{
    width:100%;
    height:auto;
  }
}
 </style>
 </head>
 <body>

 <header>
   <h2>My Profile</h2>
 </header>

 <section>
   <nav>
     <ul>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Home Page.html">
           Home Page
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Personal Information.html">
           Personal Information
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Interest in It.html">
           Interest in IT
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Ideal Job.html">
           Ideal Job
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Personal Profile.html">
           Personal Profile
         </a>
       </li>
       <li>
         <a href="D:\Elijah\Documents\GitHub\Test\Project Idea.html">
           Project Idea
         </a>
       </li>
     </ul>
   </nav>

   <article>
     <h1>Personal Profile</h1>
      <h3>Myers-Briggs test</h3>
        <p></p>
      <h3>Online learning style test</h3>
        <p></p>
      <h3>Online Test of your choosing - Hogwarts House</h3>
        <p></p>
      <h3>Brief report on tests</h3>
        <h5>What do the results of these tests mean for you?</h5>
          <p></p>
        <h5>How do you think these results may influence your behaviour in a team?</h5>
          <p></p>
        <h5>How should you take this into account when forming a team?</h5>
          <p></p>
 </body>
 </html>
