 <!DOCTYPE html>
 <html lang="en">
 <head>
 <title>My Profile</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial scale=1">
 <style>
 * {
  box-sizing: border-box;
}
body {
 font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: #195219;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: black;
}
article{
  float:left;
  padding: 30px;
  width:70%;
  background-color: grey;
  height:inherit;
}
nav{
  float: left;
  width: 30%;
  height:inherit;
  background-color: #ACC8E1 ;
  padding: 30px;
}
nav ul{
  list-style-type: none;
  padding: 5px;
}
section::after{
  content:"";
  display:table;
  clear:both;
}
footer{
  background-color: black;
  padding:10px;
  text-align: justify;
  color:white;
}
@media(max-width:600px){
  nav,article{
    width:100%;
    height:auto;
  }
}
 </style>
 </head>
 <body>

 <header>
   <h2>My Profile</h2>
 </header>

 <section>
   <nav>
     <ul>
       <li><a href="D:\Elijah\Documents\GitHub\Test\Home Page.html">Home Page</a></li>
       <li><a href="D:\Elijah\Documents\GitHub\Test\Personal Information.html">Personal Information</a></li>
       <li><a href="D:\Elijah\Documents\GitHub\Test\Interest in It.html">Interest in IT</a></li>
       <li><a href="D:\Elijah\Documents\GitHub\Test\Ideal Job.html">Ideal Job</a></li>
       <li><a href="D:\Elijah\Documents\GitHub\Test\Personal Profile.html">Personal Profile</a></li>
       <li><a href="D:\Elijah\Documents\GitHub\Test\Project Idea.html">Project Idea</a></li>
     </ul>
   </nav>

   <article>
     <h1>Personal Information</h1>
      <h3>General</h3>
        <p>Hi there, my name is Elijah Quinton-Crowe- I know quite a mouthful
       Everyone aside from my mother just calls me Eli (Ee-lie),
       although I do answer to both Eli and Elijah. I am a 20-year-old transgender
       male, meaning I was born female however my true gender is in fact male.
       I was born in Melbourne, Victoria and grew up there until I was 17 years old
       where I moved out of home to Cairns, Queensland. I am currently living here with
       my girlfriend, although we are looking at buying a home back down in Werribee,
       Victoria (at least that's the plan for the moment.)</p>
      <h3>Education</h3>
        <p></p>
      <h3>Religion</h3>
        <p></p>
      <h3>Hobbies</h3>
        <p></p>
 </body>
 </html>
